MySQL Shell 8.0.44

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > set @valor = 0;
Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > select @valor;
+--------+
| @valor |
+--------+
|      0 |
+--------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > call calcular_cuadrado(3,@valor);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > call calcular_cuadrado(3,@valor);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > set @valor = 0;
Query OK, 0 rows affected (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select @valor;
+--------+
| @valor |
+--------+
|      0 |
+--------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call calcular_cuadrado(3,@valor);
Query OK, 0 rows affected (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select @valor;
+--------+
| @valor |
+--------+
|      6 |
+--------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > create table prueba(
                                     -> id int not null key);
Query OK, 0 rows affected (0.0251 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba
                                     -> value(1),(2),(3);
Query OK, 3 rows affected (0.0081 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba value(1);
ERROR: 1062 (23000): Duplicate entry '1' for key 'prueba.PRIMARY'
 MySQL  localhost:3306 ssl  tbd3  SQL > v
                                     -> c^C
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba2(5);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0040 sec)

Query OK, 0 rows affected (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba2(5);
+-------------------------+
| mensaje_error           |
+-------------------------+
| Error : clave duplicada |
+-------------------------+
1 row in set (0.0006 sec)

Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,5);
+----------+
| resu_fin |
+----------+
|     0.80 |
+----------+
1 row in set (0.0013 sec)

Query OK, 0 rows affected (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
ERROR: 1365 (22012): Division by 0
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
ERROR: 1365 (22012): Division by 0
 MySQL  localhost:3306 ssl  tbd3  SQL > call division2(4,0);
+-------------------------------------------+
| mensaje                                   |
+-------------------------------------------+
| Error : division entre cero no permitida  |
+-------------------------------------------+
1 row in set (0.0009 sec)

Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,5);
+----------+
| resu_fin |
+----------+
|     0.80 |
+----------+
1 row in set (0.0006 sec)

Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
ERROR: 1365 (22012): Division by 0
 MySQL  localhost:3306 ssl  tbd3  SQL > call division2(4,0);
+-------------------------------------------+
| mensaje                                   |
+-------------------------------------------+
| Error : division entre cero no permitida  |
+-------------------------------------------+
1 row in set (0.0011 sec)

+----------+
| resu_fin |
+----------+
|     NULL |
+----------+
1 row in set (0.0011 sec)

Query OK, 0 rows affected (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >